# STRategy

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.first-run.yml  docker-compose.mac.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/th/ac/chula/fims/: STRategyApplication.java
backend/src/main/java/th/ac/chula/fims/constants/: ConfigurationConstant.java  EntityConstant.java
backend/src/main/java/th/ac/chula/fims/controllers/: AdminController.java  AuthController.java  ConfigurationController.java  CoreLociController.java  CountryController.java  FileController.java  ForenseqSequenceController.java  KitController.java  LocusController.java  NotificationController.java  PatternAlignmentController.java  PersonController.java  ProfileSearchController.java  ProvinceController.java  PublicApiController.java  RaceController.java  RegionController.java  SampleController.java  SummaryDataController.java  UtilController.java
backend/src/main/java/th/ac/chula/fims/exceptions/: AppExceptionHandler.java  BadFormatException.java  BadFormatFileException.java  ResourceNotFoundException.java
backend/src/main/java/th/ac/chula/fims/models/: Role.java  User.java
backend/src/main/java/th/ac/chula/fims/models/Enum/: EGender.java  EMapStatus.java  ERole.java  EStatus.java  EventType.java  ExcelExtension.java  UploadProfileMode.java
backend/src/main/java/th/ac/chula/fims/models/tables/: CEData.java  ChangedBase.java  Continent.java  CoreLocus.java  Country.java  Forenseq.java  ForenseqSequence.java  Kit.java  Locus.java  PatternAlignmentAllele.java  PatternAlignmentLocus.java  PatternAlignmentMotif.java  Person.java  ProfileSearchAllele.java  ProfileSearchLocus.java  Province.java  Race.java  Razor.java  Region.java  Sample.java  SummaryDataByCountry.java
backend/src/main/java/th/ac/chula/fims/payload/dto/: CoreLocusDto.java  CountryCountDto.java  CountryDto.java  CountryTableDto.java  EventHistoryDto.java  ExcelPersonDataUploadResponse.java  ExistingSampleId.java  KitDto.java  LocusDto.java  LocusTableDto.java  MotifDto.java  ProvinceDto.java  ProvinceToUpdateDto.java  ProvinceUpdateDto.java  RegionDto.java  SearchProfileDto.java  SearchProfileResponse.java  UserUpdateDto.java
backend/src/main/java/th/ac/chula/fims/payload/projection/: AFValueCountry.java  CountryCount.java  ExportDetailDto.java  ForenSequenceFull.java  GenotypeCount.java  ProvinceCount.java  RaceCount.java  RegionCount.java
backend/src/main/java/th/ac/chula/fims/payload/request/: ChangePasswordRequest.java  ExcelExportParam.java  LocusAllele.java  LoginRequest.java  PersonCustom.java  SignupRequest.java
backend/src/main/java/th/ac/chula/fims/payload/response/: MatchedSampleResponse.java  MessageResponse.java  UploadReponse.java
backend/src/main/java/th/ac/chula/fims/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/th/ac/chula/fims/repository/configuration/: ConfigurationRepository.java
backend/src/main/java/th/ac/chula/fims/repository/tables/: CEDataRepository.java  ChangedBaseRepository.java  ChangingBaseRepository.java  CoreLociRepository.java  CountryRepository.java  EventHistoryRepository.java  ForenseqRepository.java  ForenseqSequenceRepository.java  KitRepository.java  LocusRepository.java  PatternAlignmentAlleleRepository.java  PatternAlignmentLocusRepository.java  PatternAlignmentMotifRepository.java  PersonRepository.java  ProfileSearchAlleleRepository.java  (+9 more)
backend/src/main/java/th/ac/chula/fims/security/: CurrentUser.java  WebSecurityConfig.java
backend/src/main/java/th/ac/chula/fims/services/: AdminServiceImpl.java  ConfigurationServiceImpl.java  CoreLociServiceImpl.java  CountryServiceImpl.java  FileServiceImpl.java  ForenseqSequenceServiceImpl.java  KitServiceImpl.java  LocusServiceImpl.java  NotificationImpl.java  PatternAlignmentServiceImpl.java  PersonServiceImpl.java  ProfileSearchAlgorithmDefault.java  ProfileSearchAlgorithmV2.java  ProfileSearchServiceImpl.java  ProvinceServiceImpl.java  RaceServiceImpl.java  RegionServiceImpl.java  SampleServiceImpl.java  SummaryDataServiceImpl.java
backend/src/main/java/th/ac/chula/fims/utils/: AlleleUtils.java  CSVUtils.java  FileServiceUtils.java  NumberUtils.java  PatternAlignmentAlgorithmUtils.java  SequenceUtils.java  StatisticalUtils.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/excel-example/: example.xlsx
backend/src/main/resources/upload-example/: add-edit-provinces.xlsx  ce-text.txt  core-loci.xlsx  person-upload.xlsx  profile-search-all.csv  profile-search-all.xlsx  profile-search-by-country.csv  profile-search-by-country.xlsx  sequence guide (by STRidER).xlsx  sequence guide.xlsx
backend/src/test/java/th/ac/chula/fims/utils/: AlleleUtilsTest.java  PatternAlignmentAlgorithmUtilsTest.java  SequenceUtilsTest.java
(+166 files in other folders)
