Sample Name	Marker	Allele 1	Allele 2
58CUSP573-C1	D3S1358	15	17
58CUSP573-C1	TH01	9
58CUSP573-C1	D21S11	28	29
58CUSP573-C1	D18S51	12	14
58CUSP573-C1	Penta E	5	11
58CUSP573-C1	D5S818	9	12
58CUSP573-C1	D13S317	8	13
58CUSP573-C1	D7S820	9	10
58CUSP573-C1	D16S539	10	12
58CUSP573-C1	CSF1PO	11	12
58CUSP573-C1	Penta D	7	14
58CUSP573-C1	AMEL	X	Y
58CUSP573-C1	vWA	14
58CUSP573-C1	D8S1179	10	16
58CUSP573-C1	TPOX	8
58CUSP573-C1	FGA	23	25
58CUSP573-C1	D19S433	13	14.2
58CUSP573-C1	D2S1338	20	24
Ladder	D3S1358	9	10
Ladder	TH01	3	4
Ladder	D21S11	24	24.2
Ladder	D18S51	7	8
Ladder	Penta E	5	6
Ladder	D5S818	7	8
Ladder	D13S317	7	8
Ladder	D7S820	6	7
Ladder	D16S539	5	8
Ladder	CSF1PO	6	7
Ladder	Penta D	2.2	3.2
Ladder	AMEL	X	Y
Ladder	vWA	10	11
Ladder	D8S1179	7	8
Ladder	TPOX	6	7
Ladder	FGA	14	15
Ladder	D19S433	5.2	6.2
Ladder	D2S1338	10	12
Ladder	AM	X	Y
Ladder	TH01	4	5
Ladder	D3S1358	9	10
Ladder	vWA	11	12
Ladder	D21S11	24	24.2
Ladder	TPOX	4	6
Ladder	D7S820	5	7
Ladder	D19S433	6.2	10
Ladder	D5S818	6	7
Ladder	D2S1338	14	16
Ladder	D16S539	8	9
Ladder	CSF1PO	6	7
Ladder	D13S317	5	6
Ladder	FGA	14	16
Ladder	D18S51	8	9
Ladder	D8S1179	7	8
58CUSP573-C4	AM	X	Y
58CUSP573-C4	TH01	7	9
58CUSP573-C4	D3S1358	17	18
58CUSP573-C4	vWA	14
58CUSP573-C4	D21S11	28	30
58CUSP573-C4	TPOX	8	11
58CUSP573-C4	D7S820	9	11
58CUSP573-C4	D19S433	13
58CUSP573-C4	D5S818	12	13
58CUSP573-C4	D2S1338	24
58CUSP573-C4	D16S539	10	15
58CUSP573-C4	CSF1PO	11	12
58CUSP573-C4	D13S317	8
58CUSP573-C4	FGA	18	25
58CUSP573-C4	D18S51	14
58CUSP573-C4	D8S1179	13	16